# Wrong-Date

./: .gitignore  .releaserc  README.md  pom.xml
.github/workflows/: .releaserc  release.yml
AStar/: osgi.bnd  pom.xml
AStar/src/main/java/dk/sdu/mmmi/astar/: AStarEngine.java  AStarPathfinder.java  AStarSearcher.java  Node.java  RandomEngine.java
AStar/src/test/java/dk/sdu/mmmi/astar/: AStarEngineTest.java  AStarPathfinderTest.java
Collision/: osgi.bnd  pom.xml
Collision/src/main/java/dk/sdu/mmmi/cbse/collision/: Collider.java
Collision/src/main/java/dk/sdu/mmmi/cbse/osgicollision/: Collider.java
Collision/src/main/java/dk/sdu/mmmi/collision/: Collider.java  help.txt
Collision/src/test/java/dk/sdu/mmmi/collision/: ColliderTest.java
Common/: osgi.bnd  pom.xml
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java  GameKeys.java  World.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/entityparts/: EntityPart.java  LifePart.java  MovingPart.java  PositionPart.java  TimerPart.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/events/: Event.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
Common/src/main/java/dk/sdu/mmmi/common/data/: Entity.java  GameData.java  GameKeys.java  World.java
Common/src/main/java/dk/sdu/mmmi/common/data/entityparts/: BlindPart.java  DamagePart.java  DeadZonePart.java  DescriptionPart.java  DoorPart.java  EnemyPart.java  EntityPart.java  HelpPart.java  InformationPart.java  InteractPart.java  InventoryPart.java  ItemPart.java  KeyPart.java  LifePart.java  MovingPart.java  PlayerPart.java  PositionPart.java  RenderPart.java  SightPart.java  StunPart.java  TimerPart.java  WallPart.java  WeaponPart.java
Common/src/main/java/dk/sdu/mmmi/common/events/: Event.java
Common/src/main/java/dk/sdu/mmmi/common/services/: ICollisionChecker.java  IEntityPostProcessingService.java  IEntityProcessingService.java  IGamePluginService.java  IGameSignal.java  IHelp.java  IInteractService.java  IItemService.java  IPathfinder.java  IPostEntityProcessingService.java  ISearcher.java
CommonInteract/: osgi.bnd  pom.xml
CommonInteract/src/main/java/dk/sdu/mmmi/commoninteract/: InteractSPI.java
CommonItem/: osgi.bnd  pom.xml
CommonItem/src/main/java/dk/sdu/mmmi/commonitem/: ItemSPI.java
CommonRender/: osgi.bnd
CommonWeapon/: pom.xml
CommonWeapon/src/main/java/dk/sdu/mmmi/commonweapon/: Weapon.java  WeaponSPI.java
Core/: pom.xml
Core/src/main/java/dk/sdu/mmmi/: Game.java  Menu.java
Core/src/main/java/dk/sdu/mmmi/cbse/: Game.java
Core/src/main/java/dk/sdu/mmmi/cbse/core/managers/: GameInputProcessor.java
Core/src/main/java/dk/sdu/mmmi/core/: Game.java
Core/src/main/java/dk/sdu/mmmi/core/managers/: GameInputProcessor.java
Core/src/main/resources/: Core.txt  comic-ui.json  filenames.txt  uiskin.json
Enemy/: Enemy.txt  pom.xml
Enemy/src/main/java/dk/sdu/mmmi/enemy/: AStar.java  Enemy.java  EnemyPlugin.java  EnemySystem.java  Node.java
Enemy/src/main/resources/: Enemy.txt
Enemy/src/test/java/dk/sdu/mmmi/enemy/: EnemyPluginTest.java  EnemySystemTest.java
Key/: osgi.bnd  pom.xml
Key/src/main/java/dk/sdu/mmmi/key/: Key.java  KeyPlugin.java  KeyProcessor.java
Key/src/main/resources/: Key.txt
LibGDX/: pom.xml
Map/: osgi.bnd  pom.xml
Map/src/main/java/dk/sdu/mmmi/map/: Room.java  RoomPlugin.java  RoomSystem.java
Map/src/main/resources/: Map.txt
Obstacle/: osgi.bnd  pom.xml
Obstacle/src/main/java/dk/sdu/mmmi/obstacle/: Obstacle.java  ObstaclePlugin.java  ObstacleSystem.java
Player/: pom.xml
Player/src/main/java/dk/sdu/mmmi/player/: Player.java  PlayerPlugin.java  PlayerSystem.java
Player/src/main/resources/: Player.txt
Weapon/: pom.xml
Weapon/src/: osgi.bnd
Weapon/src/main/java/dk/sdu/mmmi/weapon/: Bullet.java  Weapon.java  WeaponPlugin.java  WeaponProcessor.java
Weapon/src/main/resources/: description.txt
WeaponBubblegum/: osgi.bnd  pom.xml
WeaponBubblegum/src/main/java/dk/sdu/mmmi/weaponbubblegum/: Bubblegum.java  BubblegumPlugin.java  BubblegumProcessor.java
WeaponBubblegum/src/main/resources/: bubblegum.txt
WeaponFoundation/: osgi.bnd  pom.xml
WeaponFoundation/src/main/java/dk/sdu/mmmi/weaponfoundation/: Foundation.java  FoundationPlugin.java  FoundationProcessor.java
WeaponFoundation/src/main/resources/: foundation.txt
WeaponHeels/: osgi.bnd  pom.xml
WeaponHeels/src/main/java/dk/sdu/mmmi/weaponheels/: Heels.java  HeelsPlugin.java  HeelsProcessor.java
WeaponHeels/src/main/resources/: heels.txt
WeaponNails/: osgi.bnd  pom.xml
WeaponNails/src/main/java/dk/sdu/mmmi/weaponnails/: Nails.java  NailsPlugin.java  NailsProcessor.java
WeaponNails/src/main/resources/: nails.txt
WeaponPan/: osgi.bnd  pom.xml
WeaponPan/src/main/java/dk/sdu/mmmi/weaponpan/: Pan.java  PanPlugin.java  PanProcessor.java
WeaponPan/src/main/resources/: pan.txt
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
runner/: comic-ui.json  deploy-pom.xml  filenames.txt
runner/felix/: config.ini
