<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        
  
  
  <modelVersion>4.0.0</modelVersion>
          
  
  
  
  <groupId>dk.sdu.mmmi</groupId>
          
  
  
  
  <artifactId>Wrong-Date</artifactId>
          
  
  
  
  <version>1.0-SNAPSHOT</version>
          
  
  
  
  <name>dk.sdu.mmmi.Wrong-Date</name>
          
  
  
  
  <description>Generated using Pax-Construct</description>
          
  
  
  
  <properties>
                    
    
    
    
    <!--
     | some example OSGi runtime properties
    -->
                
    
    
    <maven.compiler.source>1.8</maven.compiler.source>
                
    
    
    <maven.compiler.target>1.8</maven.compiler.target>
                
    
    
    
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
                    
    
    
    
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
                  
  
  
  
  </properties>
          
  
  
  
  <packaging>pom</packaging>
          
  
  
  
  <modules>
                    
    
    
    
    <module>poms</module>
                    
    
    
    
    <module>provision</module>
                  
    
    
    
    <module>Common</module>
              
    
    
    <module>Core</module>
    
    <module>LibGDX</module>
  </modules>
          
  
  
  
  <build>
                            
    
    
    
    <plugins>
                                          
      
      
      
      <plugin>
                                                        
        
        
        
        <groupId>org.ops4j</groupId>
                                                        
        
        
        
        <artifactId>maven-pax-plugin</artifactId>
                                                        
        
        
        
        <version>1.6.0</version>
                                                        
        
        
        
        <configuration>
                                        
          
          
          <provision>
                                                                                    
            
            
            
            <param>--platform=felix</param>
                                                
            
            
            <param>--vmOptions=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</param>
                                              
          
          
          </provision>
                                      
        
        
        </configuration>
                                
        
        
        <executions>
                                        
          
          
          <!--
                     | uncomment to auto-generate IDE files
                    <execution>
                      <id>ide-support</id>
                      <goals>
                        <goal>eclipse</goal>
                      </goals>
                    </execution>
                    -->
                                      
        
        
        </executions>
                              
      
      
      </plugin>
                      
    
    
    </plugins>
              
  
  
  </build>
        



</project>
